# Posgres
PGUSER=postgres
PGPASSWORD=example
PGPORT=5432
PGHOST=127.0.0.1

# currently these are duplicated because the frontend still uses the previous naming scheme
DB_NAME=postgres
DB_USER=postgres
HOST=127.0.0.1
PASSWORD=example
PORT=5432

# Authentication Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

AUTH_SECRET=